{
    "extends": "standard",
    "rules": {
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "semi": ["error", "always"],
        "no-var": "warn",
        "prefer-const": "warn",
        "padded-blocks": "off",
        "multiline-comment-style": ["error", "starred-block"],
        "require-jsdoc": ["warn", {
            "require": {
                "FunctionDeclaration": true,
                "MethodDefinition": false,
                "ClassDeclaration": false,
                "ArrowFunctionExpression": false
            }
        }],
        "valid-jsdoc": "warn"
    },
    "env": {
        "node": true,
        "browser": false,
        "es6": true
    }
}
